<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XV0-GN-shP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="BG0-ee-6Ev">
            <objects>
                <tabBarController title="关于" automaticallyAdjustsScrollViewInsets="NO" id="XV0-GN-shP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSC-Y0-yPg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Io2-79-k86" kind="relationship" relationship="viewControllers" id="VXX-ls-rkf"/>
                        <segue destination="Alp-hH-vnJ" kind="relationship" relationship="viewControllers" id="gPl-sf-57v"/>
                        <segue destination="Nid-ou-I3O" kind="relationship" relationship="viewControllers" id="FoG-PH-hMf"/>
                        <segue destination="uI9-2U-SmF" kind="relationship" relationship="viewControllers" id="x4L-Hl-f4a"/>
                        <segue destination="W5d-o1-MEI" kind="relationship" relationship="viewControllers" id="kQX-RT-CZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-Qh-TEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--新闻动态-->
        <scene sceneID="hcN-WP-Ly9">
            <objects>
                <tableViewController id="ySm-sG-py8" customClass="NewsTableViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s7f-pP-HWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="j3F-ck-8qJ">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            <connections>
                                <action selector="page_change:" destination="ySm-sG-py8" eventType="valueChanged" id="3eJ-LO-WFP"/>
                            </connections>
                        </pageControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="EKy-eY-gKU" customClass="NewsTableViewCell" customModule="ITSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKy-eY-gKU" id="cV1-gb-agL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-dE-JsE">
                                            <rect key="frame" x="20" y="11" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-10-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-ih-85Y">
                                            <rect key="frame" x="317" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Da-dE-JsE" firstAttribute="leading" secondItem="cV1-gb-agL" secondAttribute="leading" constant="20" symbolic="YES" id="7h1-8L-ChU"/>
                                        <constraint firstItem="f4F-ih-85Y" firstAttribute="top" secondItem="cV1-gb-agL" secondAttribute="top" constant="11" id="Dx7-On-PKK"/>
                                        <constraint firstAttribute="trailing" secondItem="f4F-ih-85Y" secondAttribute="trailing" constant="9" id="iXL-w9-9Ps"/>
                                        <constraint firstAttribute="trailing" secondItem="3Da-dE-JsE" secondAttribute="trailing" constant="105" id="u40-GO-Moe"/>
                                        <constraint firstItem="3Da-dE-JsE" firstAttribute="top" secondItem="cV1-gb-agL" secondAttribute="top" constant="11" id="y5F-qO-nLu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="f4F-ih-85Y" id="kQL-WP-ucV"/>
                                    <outlet property="Title" destination="3Da-dE-JsE" id="szM-5l-2b5"/>
                                    <segue destination="beo-dx-JdW" kind="show" id="eJE-rh-H1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySm-sG-py8" id="4Au-fI-DkC"/>
                            <outlet property="delegate" destination="ySm-sG-py8" id="5Xe-VK-Mkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻动态" id="RIZ-Z2-Ggq"/>
                    <connections>
                        <outlet property="pageController" destination="j3F-ck-8qJ" id="9my-zH-LXj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSy-7j-giF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-1116.2946428571429"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="xmE-E6-DQY">
            <objects>
                <viewController id="beo-dx-JdW" customClass="InfoViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm8-2f-iu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-2g-ZCw">
                                <rect key="frame" x="20" y="88" width="374" height="128"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-6W-UrL">
                                <rect key="frame" x="20" y="335" width="374" height="458"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGr-oH-QNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDf-2g-ZCw" firstAttribute="leading" secondItem="SGr-oH-QNi" secondAttribute="leading" constant="20" id="3JE-bv-0FM"/>
                            <constraint firstItem="8ui-6W-UrL" firstAttribute="leading" secondItem="SGr-oH-QNi" secondAttribute="leading" constant="20" id="Eug-qg-lPp"/>
                            <constraint firstItem="8ui-6W-UrL" firstAttribute="top" secondItem="tDf-2g-ZCw" secondAttribute="bottom" id="KFS-wT-B9G"/>
                            <constraint firstItem="8ui-6W-UrL" firstAttribute="bottom" secondItem="SGr-oH-QNi" secondAttribute="bottom" constant="-20" id="KNb-FZ-Qh3"/>
                            <constraint firstItem="SGr-oH-QNi" firstAttribute="trailing" secondItem="tDf-2g-ZCw" secondAttribute="trailing" constant="20" id="WBK-fR-p1q"/>
                            <constraint firstItem="SGr-oH-QNi" firstAttribute="trailing" secondItem="8ui-6W-UrL" secondAttribute="trailing" constant="20" id="vcM-uL-KHn"/>
                            <constraint firstItem="tDf-2g-ZCw" firstAttribute="top" secondItem="SGr-oH-QNi" secondAttribute="top" id="z1Z-dd-2vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igQ-sJ-1O3"/>
                    <connections>
                        <outlet property="webView" destination="8ui-6W-UrL" id="93O-wy-hEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMC-TH-UKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="-974.33035714285711"/>
        </scene>
        <!--关于-->
        <scene sceneID="sQZ-GZ-rup">
            <objects>
                <viewController id="EHw-M5-1wJ" userLabel="关于" customClass="AboutUsViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVD-U1-Ld4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-F1-wET">
                                <rect key="frame" x="20" y="88" width="374" height="78"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-44-2V7">
                                <rect key="frame" x="20" y="343" width="374" height="470"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWO-r2-bl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MeS-F1-wET" firstAttribute="leading" secondItem="pWO-r2-bl6" secondAttribute="leading" constant="20" id="2Vj-GR-6X3"/>
                            <constraint firstItem="MeS-F1-wET" firstAttribute="top" secondItem="pWO-r2-bl6" secondAttribute="top" id="EJh-3B-8JU"/>
                            <constraint firstItem="EAf-44-2V7" firstAttribute="top" secondItem="MeS-F1-wET" secondAttribute="bottom" constant="8" symbolic="YES" id="KEs-ZJ-BlY"/>
                            <constraint firstItem="EAf-44-2V7" firstAttribute="leading" secondItem="pWO-r2-bl6" secondAttribute="leading" constant="20" id="Lj9-Rv-R37"/>
                            <constraint firstItem="pWO-r2-bl6" firstAttribute="bottom" secondItem="EAf-44-2V7" secondAttribute="bottom" id="SgW-0d-YWV"/>
                            <constraint firstItem="pWO-r2-bl6" firstAttribute="trailing" secondItem="MeS-F1-wET" secondAttribute="trailing" constant="20" id="YSG-5O-Ide"/>
                            <constraint firstItem="pWO-r2-bl6" firstAttribute="trailing" secondItem="EAf-44-2V7" secondAttribute="trailing" constant="20" id="tQt-hI-Av9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于ITSC" id="VlC-WL-fr0"/>
                    <connections>
                        <outlet property="webView" destination="EAf-44-2V7" id="BY3-29-Snf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAy-Q2-7vE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="949.55357142857133"/>
        </scene>
        <!--新闻动态-->
        <scene sceneID="jDO-sx-XC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io2-79-k86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻动态" image="newspaper" catalog="system" id="mYD-Yn-VaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDd-RK-VN2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySm-sG-py8" kind="relationship" relationship="rootViewController" id="9tT-PN-02q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONI-Kx-Gsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-1410"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tKU-Rs-cDP">
            <objects>
                <tableViewController id="Bds-9T-xwP" userLabel="Table View Controller" customClass="NoticeTableViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BXA-G4-8bA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <tableViewCell key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="tqv-d4-a7d" customClass="NewsTableViewCell" customModule="ITSC" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqv-d4-a7d" id="7vf-VL-jEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-3H-KYs">
                                        <rect key="frame" x="20" y="11" width="289" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-10-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Fd-Uf8">
                                        <rect key="frame" x="317" y="11" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fnu-3H-KYs" secondAttribute="trailing" constant="105" id="cpk-Q4-nHe"/>
                                    <constraint firstItem="fnu-3H-KYs" firstAttribute="top" secondItem="7vf-VL-jEv" secondAttribute="top" constant="11" id="gen-XI-LRi"/>
                                    <constraint firstItem="Mek-Fd-Uf8" firstAttribute="top" secondItem="7vf-VL-jEv" secondAttribute="top" constant="11" id="jlX-Qb-30h"/>
                                    <constraint firstItem="fnu-3H-KYs" firstAttribute="leading" secondItem="7vf-VL-jEv" secondAttribute="leading" constant="20" symbolic="YES" id="uHM-cP-A00"/>
                                    <constraint firstAttribute="trailing" secondItem="Mek-Fd-Uf8" secondAttribute="trailing" constant="9" id="yAu-Bf-AWz"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="Date" destination="Mek-Fd-Uf8" id="3V2-aN-9gt"/>
                                <outlet property="Title" destination="fnu-3H-KYs" id="YAa-7K-Gbr"/>
                                <segue destination="beo-dx-JdW" kind="show" id="dWF-4t-6jy"/>
                            </connections>
                        </tableViewCell>
                        <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="kJ2-Hk-lXR">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            <connections>
                                <action selector="change_page:" destination="Bds-9T-xwP" eventType="valueChanged" id="f0D-jM-AMl"/>
                            </connections>
                        </pageControl>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bds-9T-xwP" id="L5T-57-oRB"/>
                            <outlet property="delegate" destination="Bds-9T-xwP" id="INb-38-FqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知公告" id="Ue0-Ze-EAD"/>
                    <connections>
                        <outlet property="pageController" destination="kJ2-Hk-lXR" id="ES3-d9-E4C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg8-7b-3SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-228"/>
        </scene>
        <!--通知公告-->
        <scene sceneID="naW-SV-keJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alp-hH-vnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通知公告" image="note.text" catalog="system" id="uZA-rq-lfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTt-cw-T0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bds-9T-xwP" kind="relationship" relationship="rootViewController" id="cWj-HQ-kxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da9-Ol-lpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-228"/>
        </scene>
        <!--信息化动态-->
        <scene sceneID="NdZ-Uf-yP4">
            <objects>
                <tableViewController id="mOk-S4-geX" customClass="DynamicsTableViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zO2-PK-KmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="MJa-WL-Xrg">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            <connections>
                                <action selector="change_page:" destination="mOk-S4-geX" eventType="valueChanged" id="d7g-bd-m72"/>
                                <action selector="page_change:" destination="ySm-sG-py8" eventType="valueChanged" id="QQQ-q9-CVq"/>
                            </connections>
                        </pageControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="eDn-dn-Xhg" customClass="NewsTableViewCell" customModule="ITSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDn-dn-Xhg" id="AIN-TG-gjB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-XV-keP">
                                            <rect key="frame" x="20" y="11" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-10-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-rn-tQa">
                                            <rect key="frame" x="317" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jM1-rn-tQa" secondAttribute="trailing" constant="9" id="Alg-aD-5gc"/>
                                        <constraint firstItem="H8t-XV-keP" firstAttribute="top" secondItem="AIN-TG-gjB" secondAttribute="top" constant="11" id="D2v-ee-cCN"/>
                                        <constraint firstAttribute="trailing" secondItem="H8t-XV-keP" secondAttribute="trailing" constant="105" id="HZK-Av-lyH"/>
                                        <constraint firstItem="H8t-XV-keP" firstAttribute="leading" secondItem="AIN-TG-gjB" secondAttribute="leading" constant="20" symbolic="YES" id="ovl-ot-R1C"/>
                                        <constraint firstItem="jM1-rn-tQa" firstAttribute="top" secondItem="AIN-TG-gjB" secondAttribute="top" constant="11" id="w9s-tk-XBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="jM1-rn-tQa" id="2lI-jJ-RCo"/>
                                    <outlet property="Title" destination="H8t-XV-keP" id="JWf-za-IsP"/>
                                    <segue destination="beo-dx-JdW" kind="show" id="ZW0-3V-TXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOk-S4-geX" id="0Qz-Sw-pdN"/>
                            <outlet property="delegate" destination="mOk-S4-geX" id="3dr-Ig-a48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="信息化动态" id="f4G-Eh-STZ"/>
                    <connections>
                        <outlet property="pageController" destination="MJa-WL-Xrg" id="R1h-sw-Oe2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="596-w6-XdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="764.73214285714278"/>
        </scene>
        <!--安全公告-->
        <scene sceneID="C9F-N8-YhW">
            <objects>
                <tableViewController id="u6o-FB-0ae" customClass="SecurityTableViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M1B-gO-CK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="nud-vG-gpf">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            <connections>
                                <action selector="change_page:" destination="u6o-FB-0ae" eventType="valueChanged" id="ZFA-Ah-EeK"/>
                            </connections>
                        </pageControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="KYR-v1-ALl" customClass="NewsTableViewCell" customModule="ITSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYR-v1-ALl" id="HNw-0V-bcl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-F4-sRT">
                                            <rect key="frame" x="20" y="11" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-10-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-bo-dAp">
                                            <rect key="frame" x="317" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NUI-bo-dAp" secondAttribute="trailing" constant="9" id="4ix-us-cjf"/>
                                        <constraint firstItem="NUI-bo-dAp" firstAttribute="top" secondItem="HNw-0V-bcl" secondAttribute="top" constant="11" id="Po4-Wr-WK2"/>
                                        <constraint firstAttribute="trailing" secondItem="QWA-F4-sRT" secondAttribute="trailing" constant="105" id="cfw-08-IMe"/>
                                        <constraint firstItem="QWA-F4-sRT" firstAttribute="leading" secondItem="HNw-0V-bcl" secondAttribute="leading" constant="20" symbolic="YES" id="dg0-3E-cfo"/>
                                        <constraint firstItem="QWA-F4-sRT" firstAttribute="top" secondItem="HNw-0V-bcl" secondAttribute="top" constant="11" id="y94-Et-XS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="NUI-bo-dAp" id="KsD-eO-pZR"/>
                                    <outlet property="Title" destination="QWA-F4-sRT" id="rG6-bf-ne4"/>
                                    <segue destination="beo-dx-JdW" kind="show" id="Uyj-3K-eSG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6o-FB-0ae" id="F1L-Wc-5RP"/>
                            <outlet property="delegate" destination="u6o-FB-0ae" id="2vc-Pf-1R9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="安全公告" id="YAj-Gn-Zdv"/>
                    <connections>
                        <outlet property="pageController" destination="nud-vG-gpf" id="2rs-GW-DlU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roK-Hr-pDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="1565.625"/>
        </scene>
        <!--安全公告-->
        <scene sceneID="Hmw-nX-mj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uI9-2U-SmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="安全公告" image="network" catalog="system" id="qYd-OZ-n6D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16b-5M-NhD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6o-FB-0ae" kind="relationship" relationship="rootViewController" id="gNd-vQ-OMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsm-Fw-mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1565.625"/>
        </scene>
        <!--信息化动态-->
        <scene sceneID="PeU-d9-cSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nid-ou-I3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息化动态" image="desktopcomputer" catalog="system" id="avm-Xj-a37"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guO-t5-u7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOk-S4-geX" kind="relationship" relationship="rootViewController" id="kqU-QC-hPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-gW-mfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="764.73214285714278"/>
        </scene>
        <!--关于-->
        <scene sceneID="3op-rW-qCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5d-o1-MEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="info.circle" catalog="system" id="bhx-yh-0c7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RlU-Af-aDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHw-M5-1wJ" kind="relationship" relationship="rootViewController" id="VgT-CK-CKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aze-KQ-JGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="949.55357142857133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dWF-4t-6jy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Header.png" width="1200" height="247"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
